<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AirFit BG</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        max-width: 600px;
        margin: 0 auto;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }

      /* Header styles */
      header {
        background-color: black;
        background-image: url('https://raw.githubusercontent.com/airfitbg/mail-templates/main/template/background-pattern.png');
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .banner {
        height: 130px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .header-logo {
        width: 100px;
        display: flex;
        margin: 0;
      }

      h2 {
        color: white;
        font-size: 7px;
        font-weight: 400;
        letter-spacing: 2px;
        margin-right: 4px;
      }

      .gradient-line {
        background: linear-gradient(
          90deg,
          #e2792d 0%,
          #fbff34 54.69%,
          #23bdff 100%
        );
        width: 100%;
        height: 4px;
      }

      .backgroud-pattern {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
      }

      .main {
        margin: 4rem 1rem;
      }

      /* Footer styles */
      footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
      }

      .footer-line {
        background-color: #e8e8e8;
        width: 90%;
        height: 1px;
        margin: 0;
      }

      .social-icons {
        display: flex;
        width: 68px;
        justify-content: space-between;
        margin-top: 26px;
        margin-bottom: 15px;
      }

      .media {
        width: 18px;
        height: 18px;
      }

      .footer-website-link {
        margin: 0;
        color: black;
        text-decoration: none;
        font-weight: 500;
        font-size: 14px;
      }

      .address {
        font-size: 10px;
        margin-top: 8px;
        font-weight: 400;
        text-align: center;
      }
    </style>
  </head>

  <body>
    <article>
      <header>
        <div class="banner">
          <img class="header-logo" src="https://raw.githubusercontent.com/airfitbg/mail-templates/main/template/logo-light.png" />
          <h2>FITNESS COMPANY</h2>
        </div>
        <span class="gradient-line" />
      </header>
      <div class="main">
        <div class="body"></div>
      </div>
      <footer>
        <div class="footer-line"></div>
        <div class="social-icons">
          <img src="https://raw.githubusercontent.com/airfitbg/mail-templates/main/template/facebook.png" class="media">
          <img src="https://raw.githubusercontent.com/airfitbg/mail-templates/main/template/instagram.png" class="media">
        </div>
        <a href="http://airfit.bg" class="footer-website-link">airfit.bg</a>
        <p class="address">
          ул. “4-та” 4А, София 1387, България <br />
          © 2021 Алт Требъл
        </p>
      </footer>
    </article>
  </body>
</html>
