<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Template Email</title>
  <style>
    html {
      font-size: 12px;
      font-family: sans-serif;
      background-color: white;
    }

    body {
      margin: 0;
      color: black;
    }

    table {
      width: 100%;
      border: none;
      border-collapse: collapse;
      border-spacing: 0;
    }

    td {
      border-spacing: 0;
      padding: 0;
    }

    .wrapperTable>tbody {
      width: 100%;
    }

    .section,
    .footer {
      max-width: 600px;
    }

    /*Header*/
    .header {
      width: 100%;
      background-color: black;
      background-image: url("https://mcusercontent.com/857427397a9dc7b7da6a23b53/images/55ecdb05-e363-4202-5732-6c7ba632fe83.png");
      background-repeat: repeat;
    }

    .section>*,
    .footer>* {
      max-width: 600px;
      margin: 0 auto;
    }

    .header figure {
      width: fit-content;
      margin: 0 auto;
      padding: 1.75rem 0.75rem;
    }

    .headerLogoImg {
      width: 120px;
    }

    .gradientWrapper {
      line-height: 0;
    }

    .gradientImg {
      width: 100%;
      height: 4px;
    }

    /* Section */
    .section {
      padding: 1.5rem 1rem;
    }

    /* Footer */
    .footer {
      padding: 0 1rem;
    }

    .separator {
      height: 1px;
      background-color: #c2c2c2;
      width: 100%;
      margin: 2rem auto;
    }

    .footerContent {
      margin-top: 12px;
    }

    .footerContent>tbody>tr>td {
      padding: 6px 0;
      text-align: center;
    }

    .socialIcons ul {
      list-style: none;
      overflow: hidden;
      padding: 0;
      width: fit-content;
      margin: 0 auto;
    }

    .socialIcons ul li {
      width: fit-content;
      float: left;
      margin: 0 16px;
    }

    a {
        text-decoration: none;
        color: inherit;
    }
    .footerSiteLink {
      text-decoration: none;
      color: #262626;
      font-weight: bold;
      line-height: 1.5;
      font-size: 16px;
    }

    .footerAddress {
      color: #262626;
      line-height: 1.5;
      margin: 0;
      font-size: 10px;
    }

    @media screen and (min-width: 480px) {
      .h1 {
        font-size: 20px !important;
      }

      .h2 {
        font-size: 18px !important;
      }
     .productImage {
       width: 100px;
     }
      .normalText {
        font-size: 16px !important;
      }
      .smallText {
        font-size: 14px !important;
      }

      html {
        font-size: 16px !important;
      }
    }
  </style>
</head>

<body>
  <table class="wrapperTable">
    <tbody>
      <tr>
        <td class="header">
          <table>
            <tr>
              <td>
                <figure>
                  <a href="https://airfit.bg" target="_blank">
                    <img class="headerLogoImg"
                      src="https://mcusercontent.com/857427397a9dc7b7da6a23b53/images/8ab506c6-6a4b-d368-da69-9f8de5bbbdcc.png"
                      alt="Airfit logo" />
                  </a>
                </figure>
              </td>
            </tr>
            <tr>
              <td class="gradientWrapper">
                <img class="gradientImg"
                  src="https://raw.githubusercontent.com/airfitbg/mail-templates/main/assets/gradient.png"
                  alt="Airfit logo" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="section">
          <table style="margin: 0 auto; overflow: hidden">
            <tbody>
              <tr>
                <td>
                  <p style="
                        overflow: hidden;
                        text-align: center;
                        padding: 1rem 0 3rem;
                        line-height: 2;
                      ">
                    <span class="h1">
                      <strong style="font-size: 18px"><em>{{this.fullName}},</em></strong>
                    </span>
                    <br />
                    <span style="font-size: 15px" class="h2">
                      <em>вашата молба за възстановяване на сумата бе одобрена.</em>
                    </span>
                  </p>
                </td>
              </tr>
              {{#each combinedItems}}
              <tr>
                <td>
                  <table style="margin-bottom: 18px;">
                    <tr>
                      <td style="width: 25%;">
                        <div style="float: left;">
                          {{#if imageURLs}}
                          <img src="{{imageURLs.thumbnail}}" alt="Product image" style="width: 80px" class="productImage" />
                          {{else}}
                          <img src="https://raw.githubusercontent.com/airfitbg/mail-templates/main/assets/placeholder.png"
                            alt="" style="width: 80px" class="productImage" />
                          {{/if}}
                        </div>
                      </td>
                      <td style="width: 45%; vertical-align: top;">
                        <div style="float: left; font-size: 12px; padding-right: 16px; padding-left: 8px;" class="normalText">
                          <strong>{{variantTitle}}</strong>
                        </div>
                      </td>
                      <td style="width: 30%; vertical-align: top;">
                        <div style="float: right; word-wrap: break-word; text-align: right; font-size: 12px;"
                          class="normalText">
                          {{quantity}} x {{price.displayAmount}}
                        </div>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              {{/each}}
              <tr>
                <td style="line-height: 0">
                  <div class="separator"></div>
                </td>
              </tr>
              <tr>
                <td>
                    <table>
                        <tr>
                          <td>
                            <span style="text-align: right; line-height: 2; font-size: 12px; float: right;" class="normalText">
                              Сума: {{billing.subtotal}}</span> <br />
                          </td>
                        </tr>
                      </table>
                </td>
              </tr>
              <tr>
                <td>
                  <div class="separator"></div>
                </td>
              </tr>
              <tr>
                <td style="font-size: 12px; color: #757575; word-wrap: break-word;" class="smallText">
                  <div style="line-height: 2.5; float: left;">
                    Ще извършим възстановяването, като използваме същото платежно средство, използвано от Вас при първоначалната трансакция като във всеки случай това възстановяване няма да бъде свързано с никакви разходи за Вас.
                  </div>
                  <div style="line-height: 2.5; float: right; width: 50%; text-align: right;">
                    За повече информация кликнете <a href="https://next.airfit.bg/article/shipping-and-returns" target="_blank;">тук</a>.
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="footer">
          <table>
            <tbody>
              <tr>
                <td>
                  <div class="separator"></div>
                </td>
              </tr>
              <tr>
                <table class="footerContent">
                  <tbody>
                    <tr>
                      <td>
                        <div class="socialIcons">
                          <ul>
                            <li>
                              <a href="https://www.facebook.com/airfitbg" target="_blank"><img
                                  src="https://raw.githubusercontent.com/airfitbg/mail-templates/main/assets/facebook.png"
                                  alt="https://www.facebook.com/airfitbg" style="display: block" height="24" width="24"
                                  class="" />
                              </a>
                            </li>
                            <li>
                              <a href="https://www.instagram.com/airfitbg/" target="_blank"><img
                                  src="https://raw.githubusercontent.com/airfitbg/mail-templates/main/assets/instagram.png"
                                  alt="https://www.instagram.com/airfitbg/" style="display: block" height="24"
                                  width="24" class="" /></a>
                            </li>
                          </ul>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <a href="https://airfit.bg" class="footerSiteLink">airfit.bg</a>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span class="footerAddress">
                          ул. “4-та” 4А, София 1387, България <br />
                          © 2021 Алт Требъл
                        </span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>