<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="Content-Type" content="text/html charset=UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Template Email</title>
  <style>
    html {
      font-size: 12px;
      font-family: sans-serif;
      background-color: white;
    }

    body {
      margin: 0;
      color: black;
    }

    table {
      width: 100%;
      border: none;
      border-collapse: collapse;
      border-spacing: 0;
    }

    td {
      border-spacing: 0;
      padding: 0;
    }

    .wrapperTable>tbody {
      width: 100%;
    }

    .section,
    .footer {
      max-width: 600px;
    }

    /*Header*/
    .header {
      width: 100%;
      background-color:
        black;
      background-image:
        url("https://mcusercontent.com/857427397a9dc7b7da6a23b53/images/55ecdb05-e363-4202-5732-6c7ba632fe83.png");
      background-repeat: repeat;
    }

    .section>*,
    .footer>* {
      max-width: 600px;
      margin: 0 auto;
    }

    .headerLogoImg {
      width: 120px;
    }

    .gradientWrapper {
      line-height: 0;
    }

    .gradientImg {
      width: 100%;
      height: 4px;
    }

    /* Section */
    .section {
      padding: 1.5rem 1rem;
    }

    /* Footer */
    .footer {
      padding: 0 1rem;
    }

    .separator {
      border-top: 1px solid #c2c2c2;
      width: 100%;
      margin: 2rem auto;
    }

    .footerContent {
      margin-top: 12px;
    }

    .footerContent>tbody>tr>td {
      padding: 6px 0;
      text-align: center;
    }

    .socialIcons a {
      display:
        inline-block;
      margin: 0 16px;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    .footerSiteLink {
      text-decoration: none;
      color: #262626;
      font-weight:
        bold;
      line-height: 1.5;
      font-size: 16px;
    }

    .footerAddress {
      color:
        #262626;
      line-height: 1.5;
      margin: 0;
      font-size: 10px;
    }

    .align-top {
      vertical-align: top;
    }

    @media screen and (min-width: 480px) {
      .h1 {
        font-size: 20px !important;
      }

      .h2 {
        font-size: 18px !important;
      }

      .productImage {
        width: 100px !important;
      }

      .normalText {
        font-size: 16px !important;
      }

      .smallText {
        font-size: 14px !important;
      }

      html {
        font-size: 16px !important;
      }

      .shippingInfo {
        margin-right: 64px !important;
      }
    }
  </style>
</head>

<body>
  <table class="wrapperTable">
    <tbody>
      <tr>
        <td class="header">
          <table>
            <tr>
              <td style="text-align: center">
                <a class="headerLogoWrapper" href="https://airfit.bg" target="_blank">
                  <img class="headerLogoImg"
                    src="https://mcusercontent.com/857427397a9dc7b7da6a23b53/images/8ab506c6-6a4b-d368-da69-9f8de5bbbdcc.png"
                    alt="Airfit logo" />
                </a>
              </td>
            </tr>
            <tr>
              <td class="gradientWrapper">
                <img class="gradientImg"
                  src="https://raw.githubusercontent.com/airfitbg/mail-templates/main/assets/gradient.png"
                  alt="Airfit logo" />
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td class="section">
          <table>
            <tbody>
              <tr>
                <td>
                  <table>
                    <tbody>
                      <tr>
                        <td>
                          <p style="
                                overflow: hidden;
                                text-align: center;
                                padding: 1rem 0 3rem;
                                line-height: 2;
                              ">
                            <span class="h1">
                              <b style="font-size: 18px">Благодарим Ви за
                                поръчката!</b>
                            </span>
                            <br />
                            <span style="font-size: 15px" class="h2">
                              <i>Теодор Райков, вашата поръчка
                                е приета.</i>
                            </span>
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table style="margin-bottom: 18px;">
                            <tr>
                              <td style="width: 80px">
                                <img src="http://localhost:4081/_next/image?url&#x3D;http%3A%2F%2Flocalhost%3A3000%2Fassets%2Ffiles%2FMedia%2FBknHFoW8sypPdGXyB%2Fthumbnail%2Fbanner.png&amp;w&#x3D;3840&amp;q&#x3D;75" alt="Product image"
                                  style="width: 80px; border-radius: 8px;" class="productImage" />
                              </td>
                              <td class="align-top">
                                <span
                                  style="float: left; padding-right: 16px; padding-left: 16px; padding-top: 8px; font-size: 12px"
                                  class="smallText">
                                  <b>Primary 1 Product | Variant 1</b>
                                </span>
                              </td>
                              <td class="align-top">
                                <span style="float: right; word-wrap: break-word; text-align: right; padding-top: 8px; font-size: 12px;"
                                  class="smallText">
                                  1 x $99.00
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 0">
                          <div class="separator"></div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table>
                            <tr>
                              <td>
                                <span style="text-align: right; line-height: 2; font-size: 12px; float: right;"
                                  class="normalText">
                                  <span>Междинна сума:
                                    $99.00</span>
                                  <br />
                                  <span>Цена за доставка:
                                    $10.85</span>
                                  <br />
                                  <br />
                                  <span>Обща сума:
                                    <b>$109.85</b>
                                  </span>
                                </span>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="separator"></div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table>
                            <tbody>
                              <tr>
                                <td class="align-top">
                                  <table style="width: fit-content; margin-left: auto; margin-right: 12px" class="shippingInfo">
                                    <tbody>
                                      <tr>
                                        <td style="font-size: 12px; color: #757575; word-wrap: break-word; line-height: 1.5;"
                                         class="smallText">
                                          <b>Информация за доставка</b>
                                          <br />
                                          
                                          <br />
                                          Доставчик:
                                          <b>Еконт</b>
                                          <br />
                                          Статус на доставка:
                                          <b>Не е изпратена</b>
                                        </td>
                                      </tr>
                                    </tbody>
                                  </table>
                                </td>
                                <td style="font-size: 12px; color: #757575; word-wrap: break-word; line-height: 1.5"
                                  class="smallText align-top">
                                  <b>Информация за поръчката</b>
                                  <br />
                                  <br />
                                  Дата на поръчката:
                                  <b>04/01/2022</b>
                                  <br />
                                  Статус на поръчката:
                                  <b>Приета</b>
                                  <br />
                                  Статус на плащането:
                                  <b>Очаква се</b>
                                  <br />
                                  Плащане с:
                                  <b>Наложен платеж</b>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
      <tr>
        <td class="footer">
          <table>
            <tbody>
              <tr>
                <td class="separator">
                </td>
              </tr>
              <tr>
                <td>
                  <table class="footerContent">
                    <tbody>
                      <tr>
                        <td class="socialIcons">
                          <a href="https://www.facebook.com/airfitbg" target="_blank">
                            <img
                              src="https://raw.githubusercontent.com/airfitbg/mail-templates/main/assets/facebook.png"
                              alt="https://www.facebook.com/airfitbg" style="display: block" height="24" width="24" />
                          </a>
                          <a href="https://www.instagram.com/airfitbg/" target="_blank">
                            <img
                              src="https://raw.githubusercontent.com/airfitbg/mail-templates/main/assets/instagram.png"
                              alt="https://www.instagram.com/airfitbg/" style="display: block" height="24" width="24" />
                          </a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <a href="https://airfit.bg" class="footerSiteLink">airfit.bg</a>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <span class="footerAddress">
                            ул. “4-та” 4А, София 1387, България
                            <br />
                            © 2021 Алт Требъл
                          </span>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
</body>

</html>